<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My fictional address</p>
    <p>My phone number: <a href="tel:016178539478">617-853-9478</a></p>
<hr>
<form action="mailto:vsuarez@charlesriverrinteractive.com" method="post" enctype="text/plain">
  <label>Your name</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your Message</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <label for="email list">Sign me up to recieve Vanessa's awesome emails!</label><br>
  <input type="checkbox" name=""><br>
  <label for="">Date</label>
  <input type="date" name="" value=""><br>
  <input type="submit" name="">
</form>
  </body>
</html>
